<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.buyrent.BuyFragmentCricket">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_mode"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/small_text"
                android:textSize="24sp"
                android:text="Buy Equipments"
                android:fontFamily="@font/sf_pro_display_bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy equipments at best price"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/small_text"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/footballItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <!-- Card Outer Image and Outer layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/wooden_garden_cricket_set"/>
                    <!--Card inner text layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cricket bat, wicket, etc"
                            android:textSize="18sp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 1900.00"
                            android:textSize="18sp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textSize="15dp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:entries="@array/quantity" />

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:text="rent now"
                            android:backgroundTint="@color/green" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/footballItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <!-- Card Outer Image and Outer layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/leather_cricket_ball_on_string"/>
                    <!--Card inner text layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leather ball on string"
                            android:textSize="18sp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 275.00"
                            android:textSize="18sp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textSize="15dp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:entries="@array/quantity" />

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:text="rent now"
                            android:backgroundTint="@color/green" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/footballItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <!-- Card Outer Image and Outer layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/royal_crown"/>
                    <!--Card inner text layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leather ball"
                            android:textSize="18sp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 210.00"
                            android:textSize="18sp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textSize="15dp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:entries="@array/quantity" />

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:text="rent now"
                            android:backgroundTint="@color/green" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/footballItem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <!-- Card Outer Image and Outer layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/fortresswheeledteamkitbag"/>
                    <!--Card inner text layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cricket kit"
                            android:textSize="18sp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 3550.00"
                            android:textSize="18sp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/white"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:layout_marginStart="12dp"
                            android:textSize="15dp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:entries="@array/quantity" />

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:text="rent now"
                            android:backgroundTint="@color/green" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>